quarkus.http.cors=false
quarkus.resteasy.path=/api

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/test_db

quarkus.datasource.jdbc.max-size=13

quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.path=swagger
quarkus.swagger-ui.theme=original

quarkus.smallrye-openapi.info-title=Desafio Anlix API
%dev.quarkus.smallrye-openapi.info-title=Desafio Anlix API (development)
%test.quarkus.smallrye-openapi.info-title=Desafio Anlix API (test)
quarkus.smallrye-openapi.info-version=1.0.1

desafio-anlix.indice-cardiaco.location=dados/indice_cardiaco
desafio-anlix.indice-pulmonar.location=dados/indice_pulmonar
desafio-anlix.pacientes.location=dados